browser = chrome
env = https://login2.nextbasecrm.com/
username = hr2@cydeo.com
password = UserUser
registration.form.url=https://practice.cydeo.com/registration_form

crm.url = https://qa.azulcrm.com/
crm.helpdesk3.username = helpdesk3@cybertekschool.com
crm.password = UserUser